<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lunchSpec.js" defer></script>
    <link rel="stylesheet" href="lunchSpec.css">
    <object data="nav.html" width="100%"></object>
</head>
<body>
    <h1>Lunch Specials</h1>
    <table>
        <tr id="Date">
            <th width="20%">Monday</th>
            <th width="20%">Tuesday</th> 
            <th width="30%">Wednesday</th>
            <th width="30%">Thursday</th>
            <th width="30%">Friday</th>
        </tr>
        <tr>
            <th>Rueben Sandwich</th>
            <th>Chipotle Shrimp Tacos</th> 
            <th>Lemon Grilled Fish</th>
            <th>Food Truck Tacos</th>
            <th>Cuban Sandwich</th>
        </tr>
        <tr>
            <td > 
                <img id="Rueben" src="https://live.staticflickr.com/6103/6997386589_7ed2303a8a_b.jpg" height="150" width="171" alt="Rueben Sandwich" >
            </td> 
            <td > 
                <span>&emsp;</span><img id="Shrimp" src="https://live.staticflickr.com/7141/26197656274_7d6cccb4be_b.jpg" height="150" width="171" alt="Chipotle Shrimp Tacos" >
            </td> 
            <td>
                <img id="Grill" src="https://live.staticflickr.com/65535/50332415927_5d04cfa22d_b.jpg" height="150" width="171" alt="Lemon Grilled Fish">
            </td>
            <td>
                <span>&emsp;</span><img id="Truck" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-zY2e_g71EnAdqKhGJDnOcbfFFuG-XZteXw&usqp=CAU" height="150" width="171" alt="Food Truck Tacos">
            </td>
            <td>
                <span>&emsp;</span><img id="Cuban" src="https://live.staticflickr.com/65535/53374176858_c3004e18f0_b.jpg" height="150" width="171" alt="Cuban Sandwich">
            </td>
        </tr>
        <tr>
            <td id="RuebenText" class="hide" style="display: none; font-size: 20px;" > Toasted bread with sliced corned beef, Swiss cheese, and sauerkraut with Thousand Island dressing</td>
            <td></td>
            <td id="ShrimpText" class="hide" style="display: none; font-size: 20px;" >Grilled chipotle shrimp seasoned tacos with avacodo, corn, cabbage, and ranch </td>
            <td></td>
            <td id="GrillText" class="hide" style="display: none; font-size: 20px;">Grilled salmon spritzed with lemon and rosemary with sliced lemon on top</td>
            <td></td>
            <td id="TruckText" class="hide" style="display: none; font-size: 20px;">3 tacos served food truck style with your choice of pork, shrimp, or beef</td>"
            <td></td>
            <td id="CubanText" class="hide" style="display: none; font-size: 20px;">Toasted cuban bread, ham, roasted pork, Swiss cheese, pickles, and mustard</td>"
            <td></td>
        </tr>
    </table>
    
</body>
</html>