<html>
    <link rel="stylesheet" href="nav.css">
    <p id="links">
        <a style="font-size: 30px;" href="file:///home/adam/restaurant/public/Cos243/Index.html" target="_parent">👨‍🍳</a>
        <span>
            <a class="tap" href="file:///home/adam/restaurant/public/Cos243/Entrees.html" target="_parent"> Entrees </a>
            <a class="tap" href="file:///home/adam/restaurant/public/Cos243/Breakfast.html" target="_parent"> Breakfast</a>
            <a class="tap" href="file:///home/adam/restaurant/public/Cos243/Party.html" target="_parent"> Birthday Party</a>  
        </span>  
    </p>

</html>