<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sides.js" defer></script>
    <link rel="stylesheet" href="sides.css">
    <object data="nav.html" width="100%"></object>
</head>
<body>
    <h1>Sides</h1>
    <table>
        <tr>
            <th width="30%">Bone in Wings $6</th>
            <th width="30%">Naco Fries $5 </th> 
            <th width="30%">Mozzerella Sticks $4 </th>
            <th width="30%">Jalepeno Poppers $5 </th>
        </tr>
        <tr>
            <td > 
                <img id="Wings" src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTYwMzU4OC1pbWFnZS1rd3Z4cWpjai5qcGc.jpg" height="150" width="171" alt="Fried Chicken Wings" >
            </td> 
            <td > 
                <span>&emsp;</span><img id="NachoFry" src="https://media.istockphoto.com/id/1150791021/photo/nacho-fries.jpg?s=612x612&w=0&k=20&c=cV7mTYKpJfWdnDvrSPmKOFOsHs_U501-jy_OKLiv5RE=" height="150" width="171" alt="Nacho Fries" >
            </td> 
            <td>
                <img id="MozzSticks" src="https://www.cookipedia.co.uk/wiki/images/4/49/Mozzarella_Sticks_recipe.jpg" height="150" width="171" alt="Mozzerella Sticks">
            </td>
            <td>
                <span>&emsp;</span><img id="JalepPops" src="https://cdn2.picryl.com/photo/2023/08/14/cooking-food-stuffed-jalapenos-peppers-02a961-640.jpg" height="150" width="171" alt="Jaleopeno Poppers">
            </td>
        </tr>
        <tr>
            <td id="WingText" class="hide" style="display: none; font-size: 20px;" >8 wings doused in either buffalo or Honey BBQ sauce either bone-in or bone-out </td>
            <td></td>
            <td id="FryText" class="hide" style="display: none; font-size: 20px;" >Nach Fries topped with tomotoes, bacon, green peppers, onions, bacon, shredded cheese, jalepenos, and nacho cheese</td>
            <td></td>
            <td id="MozzText" class="hide" style="display: none; font-size: 20px;">6 mozzerella sticks served with either marianana or garlic sauce</td>
            <td></td>
            <td id="JalepText" class="hide" style="display: none; font-size: 20px;">6 jalepano poppers fried with a bacon melted cheese center</td>"
            <td></td>
        </tr>
    </table>
    
</body>
</html>